spring.application.name=weather
server.port=8080

# External Weather API configuration (Get your key from https://www.weatherapi.com/ or https://openweathermap.org/)
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=22299282fbe6c815dbac151e6a86444d
